# Android_IHM

./: README.md  dependencies.gradle  untitled-1.codediagram  untitled.codediagram
Appli/: dependencies.gradle  infos.txt
Appli/RecyclerView/: local.properties
Appli/RecyclerView/app/: build.gradle
Appli/RecyclerView/app/src/main/: AndroidManifest.xml
Appli/RecyclerView/app/src/main/java/github/yvesbenabou/recyclerview/: MainActivity.java  OptionalRVDividerItemDecoration.java  RVAdapter.java  RVItemTouchHelperCallback.java  RVItemTouchListener.java
Appli/RecyclerView/app/src/main/res/layout/: activity_main.xml
Appli/RecyclerView/app/src/test/java/github/yvesbenabou/recyclerview/: ExampleUnitTest.java
Firebase/: build.gradle  gradle.properties  settings.gradle
Firebase/app/: build.gradle  google-services.json  local.properties
Firebase/app/src/main/: AndroidManifest.xml
Firebase/app/src/main/java/github/yvesbenabou/firebase/: CalendarFetcher.java  CancelButton.java  ConfirmRoomButton.java  Database_In.java  Database_Input.java  Database_Out.java  DoorButton.java  InvisibleButton.java  LiberationFetcher.java  MainActivity.java  MainActivity_structure.puml  ModifyButton.java  PushListInDatabase.java  ReservationFetcher.java  RoomButton.java  Salle.java  Status.java  TakeRoomButton.java  TestClock.java  UpdateFetcher.java  WebPageSourceFetcher.java  WebPageSourceFetcherWebView.java  getAdeDatas.java  map_color.java
Firebase/app/src/main/java/github/yvesbenabou/firebase/libs/: CalendarFetcher.java  PushListInDatabase.java  Salle.java  WebPageSourceFetcherWebView.java  example.html  parseHtmlDatas.java
Firebase/app/src/main/res/drawable/: button_with_border.xml  esiee_map.xml  rounded_button.xml  school_map0.xml  school_map1.xml  school_map2.xml  school_map3.xml  school_map4.xml
Firebase/app/src/main/res/layout/: activity_main.xml  content_main.xml
Firebase/app/src/main/res/menu/: menu_main.xml
Firebase/app/src/main/res/values/: dimens.xml  strings.xml
Firebase/app/src/test/java/github/yvesbenabou/firebase/: ExampleUnitTest.java
Firebase/gradle/: google-services.json
Firebase/gradle/wrapper/: gradle-wrapper.properties
