<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="github.yvesbenabou.firebase.MainActivity">

    <include layout="@layout/content_main"/>

    <github.yvesbenabou.firebase.TakeRoomButton
        android:id="@+id/trb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/school_map2" />

        <!-- ImageView pour afficher l'image de fond -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/school_map1" /> <!-- Image par défaut -->

        <!-- Button pour changer l'image en slide et afficher le numéro de l'image -->
        <Button
            android:id="@+id/slideButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:text="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@drawable/button_with_border"
            android:textColor="#000000"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/helpButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:text="?"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@drawable/button_with_border"
            android:textColor="#000000"
            android:elevation="4dp"/>

        <!-- ImageView pour afficher l'image temporaire d'info-->
        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/dispo_salle"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/takeroombubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-32dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/takeroombubble"
            android:visibility="gone"
            tools:visibility="visible" />

        <github.yvesbenabou.firebase.DoorButton
            android:id="@+id/doorbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/door"
            app:fab_showShadow="false"/>

        <github.yvesbenabou.firebase.ConfirmRoomButton
            android:id="@+id/confirmroombutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="146dp"
            android:src="@drawable/confirm"
            android:visibility="gone"
            app:fab_showShadow="false"
            app:fab_colorDisabled="#E90808"
            app:fab_colorNormal="#0ECE0E"
            app:fab_colorPressed="#0ECE0E"
            app:fab_colorRipple="#0ECE0E"
            tools:visibility="visible"/>

        <github.yvesbenabou.firebase.CancelButton
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="235dp"
            android:layout_marginBottom="149dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/cancel"
            android:visibility="gone"
            app:fab_showShadow="false"
            app:fab_colorNormal="@android:color/transparent"
            app:fab_colorRipple="@android:color/transparent"
            app:fab_colorPressed="@android:color/transparent"
            tools:visibility="visible"/>

        <github.yvesbenabou.firebase.ModifyButton
            android:id="@+id/modifybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="225dp"
            android:layout_marginBottom="230dp"
            android:src="@drawable/pen"
            android:visibility="gone"
            app:fab_showShadow="false"
            app:fab_colorDisabled="@null"
            app:fab_colorNormal="@android:color/transparent"
            app:fab_colorPressed="@android:color/transparent"
            app:fab_colorRipple="@android:color/transparent"
            tools:visibility="visible"/>

        <EditText
            android:id="@+id/salle_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="95dp"
            android:layout_marginBottom="345dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:hint="Entrez votre n° de salle"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/selected_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Heure"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="140dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="250dp"
            android:textColor="#000000"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
