<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="github.yvesbenabou.firebase.MainActivity"
    tools:showIn="@layout/activity_main">

    <github.yvesbenabou.firebase.DoorButton
        android:id="@+id/doorbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/door"
        app:fab_showShadow="false"/>

    <ImageView
        android:id="@+id/takeroombubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-32dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/takeroombubble"
        android:visibility="gone"
        tools:visibility="visible" />

    <github.yvesbenabou.firebase.ConfirmRoomButton
        android:id="@+id/confirmroombutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="146dp"
        android:src="@drawable/confirm"
        android:visibility="gone"
        app:fab_showShadow="false"
        app:fab_colorDisabled="#E90808"
        app:fab_colorNormal="#0ECE0E"
        app:fab_colorPressed="#0ECE0E"
        app:fab_colorRipple="#0ECE0E"/>

    <github.yvesbenabou.firebase.CancelButton
        android:id="@+id/cancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="235dp"
        android:layout_marginBottom="153dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/cancel"
        android:visibility="gone"
        app:fab_showShadow="false"
        app:fab_colorNormal="@android:color/transparent" />

    <github.yvesbenabou.firebase.ModifyButton
        android:id="@+id/modifybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="225dp"
        android:layout_marginBottom="230dp"
        android:src="@drawable/pen"
        android:visibility="gone"
        app:fab_showShadow="false"
        app:fab_colorDisabled="@null"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_colorPressed="@android:color/transparent"
        app:fab_colorRipple="@android:color/transparent"/>

</RelativeLayout>
