<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="github.yvesbenabou.firebase.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- ETAGE 4 -->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="1050px"
        android:layout_height="1900px"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/school_map1" />

    <Button
        android:id="@+id/s5401"
        android:layout_width="100px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="623px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s5403"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="724px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s5405"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="776px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s5407"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="834px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s4401"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="625px"
        android:layout_marginTop="728px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s4403"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="695px"
        android:layout_marginTop="728px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s4405"
        android:layout_width="136px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="750px"
        android:layout_marginTop="728px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s3401"
        android:layout_width="104px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s3407"
        android:layout_width="104px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="782px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s2401"
        android:layout_width="107px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>
    <Button
        android:id="@+id/s2409"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="822px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s1401"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s1403"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="672px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s1405"
        android:layout_width="50px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="725px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s1407"
        android:layout_width="50px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="776px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s1409"
        android:layout_width="55px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="828px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <!-- ETAGE 3 -->

    <Button
        android:id="@+id/s5301"
        android:layout_width="100px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="623px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s5309"
        android:layout_width="102px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="784px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s4307"
        android:layout_width="82px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="805px"
        android:layout_marginTop="728px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s4305"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="750px"
        android:layout_marginTop="728px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s3301"
        android:layout_width="104px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s3305"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="728px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s3307"
        android:layout_width="104px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="782px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s2305"
        android:layout_width="107px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="770px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s1301"
        android:layout_width="104px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s1305"
        android:layout_width="50px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="725px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s1307"
        android:layout_width="50px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="776px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s1309"
        android:layout_width="55px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="828px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <!-- ETAGE 2 -->

    <Button
        android:id="@+id/s0260"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="390px"
        android:layout_marginTop="515px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>


    <Button
        android:id="@+id/s0210"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="390px"
        android:layout_marginTop="1255px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s5201"
        android:layout_width="100px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="623px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s5207"
        android:layout_width="102px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="784px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s4201"
        android:layout_width="110px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="625px"
        android:layout_marginTop="728px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s3201"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visble"/>

    <Button
        android:id="@+id/s3203"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="674px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s3205"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="728px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s3207"
        android:layout_width="104px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="782px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s2201"
        android:layout_width="92px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s2203"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="715px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s2205"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="770px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s2207"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="825px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s1201"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s1203"
        android:layout_width="50px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="673px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s1205"
        android:layout_width="50px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="725px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s1207"
        android:layout_width="50px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="776px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s1209"
        android:layout_width="55px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="828px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <!-- ETAGE 1 -->
    <Button
        android:id="@+id/s0160"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="390px"
        android:layout_marginTop="515px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s0162"
        android:layout_width="65px"
        android:layout_height="67px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="297px"
        android:layout_marginTop="632px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s0163"
        android:layout_width="65px"
        android:layout_height="61px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="297px"
        android:layout_marginTop="569px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>


    <Button
        android:id="@+id/s0164"
        android:layout_width="65px"
        android:layout_height="61px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="297px"
        android:layout_marginTop="506px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>


    <Button
        android:id="@+id/s0165"
        android:layout_width="65px"
        android:layout_height="69px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="297px"
        android:layout_marginTop="435px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>


    <Button
        android:id="@+id/s0110"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="390px"
        android:layout_marginTop="1255px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s0112"
        android:layout_width="65px"
        android:layout_height="69px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="297px"
        android:layout_marginTop="1373px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s0113"
        android:layout_width="65px"
        android:layout_height="61px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="297px"
        android:layout_marginTop="1309px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>
    <Button
        android:id="@+id/s0114"
        android:layout_width="65px"
        android:layout_height="61px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="297px"
        android:layout_marginTop="1246px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s0115"
        android:layout_width="65px"
        android:layout_height="64px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="297px"
        android:layout_marginTop="1179px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s5101"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="622px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s5103"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="676px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s5105"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="730px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s5107"
        android:layout_width="102px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="784px"
        android:layout_marginTop="464px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>


    <Button
        android:id="@+id/s4109"
        android:layout_width="30px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="854px"
        android:layout_marginTop="728px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s4105"
        android:layout_width="137px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="713px"
        android:layout_marginTop="728px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s3101"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s3103"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="674px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s3105"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="728px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>


    <Button
        android:id="@+id/s3107"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="782px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>


    <Button
        android:id="@+id/s3109"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="836px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s2101"
        android:layout_width="92px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s2103"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="715px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s2105"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="770px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s2107"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="825px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <Button
        android:id="@+id/s1101"
        android:layout_width="92px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>


    <Button
        android:id="@+id/s1103"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="715px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>


    <Button
        android:id="@+id/s1105"
        android:layout_width="54px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="769px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>


    <Button
        android:id="@+id/s1107"
        android:layout_width="55px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="826px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="gone"/>

    <!-- ETAGE 0 -->

    <Button
        android:id="@+id/s4003"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="774px"
        android:layout_marginTop="728px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s4007"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="833px"
        android:layout_marginTop="728px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s3007"
        android:layout_width="52px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="836px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s3001"
        android:layout_width="104px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1012px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s2001"
        android:layout_width="104px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1275px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/s1001"
        android:layout_width="92px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="620px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s1003"
        android:layout_width="104px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="715px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>


    <Button
        android:id="@+id/s1007"
        android:layout_width="55px"
        android:layout_height="52px"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="826px"
        android:layout_marginTop="1557px"
        android:background="#0ECE0E"
        android:elevation="4dp"
        tools:visibility="visible"/>

    <!-- Fin étages -->


    <Button
        android:id="@+id/slideButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:text="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@drawable/button_with_border"
        android:textColor="#000000"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/helpButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:text="?"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@drawable/button_with_border"
        android:textColor="#000000"
        android:elevation="4dp" />

    <!-- ImageView pour afficher l'image temporaire d'info-->

    <ImageView
        android:id="@+id/takeroombubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-32dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/takeroombubble"
        android:visibility="gone"
        android:elevation="50dp"
        tools:visibility="gone" />

    <github.yvesbenabou.firebase.ConfirmRoomButton
        android:id="@+id/confirmroombutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="146dp"
        android:src="@drawable/confirm"
        android:visibility="gone"
        android:elevation="55dp"
        app:fab_showShadow="false"
        app:fab_colorDisabled="#E90808"
        app:fab_colorNormal="#0ECE0E"
        app:fab_colorPressed="#0ECE0E"
        app:fab_colorRipple="#0ECE0E"
        tools:visibility="gone"/>

    <github.yvesbenabou.firebase.CancelButton
        android:id="@+id/cancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="235dp"
        android:layout_marginBottom="149dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:src="@drawable/cancel"
        android:visibility="gone"
        android:elevation="55dp"
        app:fab_showShadow="false"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_colorRipple="@android:color/transparent"
        app:fab_colorPressed="@android:color/transparent"
        tools:visibility="gone"/>

    <github.yvesbenabou.firebase.ModifyButton
        android:id="@+id/modifybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="225dp"
        android:layout_marginBottom="230dp"
        android:src="@drawable/pen"
        android:elevation="55dp"
        android:visibility="gone"
        app:fab_showShadow="false"
        app:fab_colorDisabled="@null"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_colorPressed="@android:color/transparent"
        app:fab_colorRipple="@android:color/transparent"
        tools:visibility="gone"/>

    <EditText
        android:id="@+id/salle_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/modifybutton"
        android:layout_marginLeft="0dp"
        android:layout_alignRight="@id/takeroombubble"
        android:layout_marginRight="120dp"
        android:layout_alignBottom="@id/modifybutton"
        android:layout_marginBottom="115dp"
        android:elevation="55dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:hint="Entrez votre n° de salle"
        android:visibility="gone"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/selected_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Heure"
        android:textSize="18sp"
        android:layout_alignLeft="@id/modifybutton"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="250dp"
        android:elevation="55dp"
        android:textColor="#000000"
        android:visibility="gone"
        tools:visibility="gone"/>

    <github.yvesbenabou.firebase.DoorButton
        android:id="@+id/doorbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="55dp"
        android:src="@drawable/door"
        app:fab_showShadow="false"/>

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/dispo_salle"
        android:elevation="55dp"
        android:visibility="gone"
        tools:visibility="gone"/>

</RelativeLayout>