apply plugin: 'com.android.application'

android {
    namespace 'github.yvesbenabou.firebase'
    compileSdkVersion 34

    defaultConfig {
        applicationId "github.yvesbenabou.firebase"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //webview
    implementation 'androidx.webkit:webkit:1.9.0'

    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVer"
    implementation "com.google.android.material:material:$supportLibVer"
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation "com.google.firebase:firebase-database:$firebaseDatabase"
    // Testing-only dependencies
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test:runner:$androidTestRunnerVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVer"

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'net.sf.biweekly:biweekly:0.6.6'
    implementation 'net.sf.biweekly:biweekly:0.6.6'

    //WorkManager
    def work_version = "2.9.1"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"
    implementation 'androidx.multidex:multidex:2.0.1'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
