apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "github.yvesbenabou.firebase"
        minSdkVersion minSdkVer
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //webview
    implementation 'androidx.webkit:webkit:1.10.1'

    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVer"
    implementation "com.google.android.material:material:$supportLibVer"
    implementation "com.google.firebase:firebase-database:$firebaseDatabase"
    // Testing-only dependencies
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test:runner:$androidTestRunnerVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVer"

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'net.sf.biweekly:biweekly:0.6.6'
    implementation 'net.sf.biweekly:biweekly:0.6.6'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
